[ti:Love You Like A Love Song]
[ar:Selena Gomez]
[00:07.18]Love You Like A Love Song - Selena Gomez
[00:41.51]It  s been said and done
[00:42.82]
[00:43.39]Every beautiful song been already sung
[00:46.57]
[00:47.38]And I guess right now here  s another one
[00:50.50]
[00:51.37]So your melody will play on and on, with the best of   em
[00:57.49]You are beautiful, like a dream come alive, incredible
[01:03.53]A center fold, miracle, lyrical
[01:07.15]You  ve saved my life again And I want you to know baby
[01:14.39]
[01:14.95]I, I love you like a love song, baby
[01:18.19]I, I love you like a love song, baby
[01:22.44]I, I love you like a love song, baby
[01:26.06]
[01:27.18]And I keep hitting re-peat-peat-peat-peat-peat-peat
[01:30.78]
[01:31.59]I, I love you like a love song, baby
[01:34.65]I, I love you like a love song, baby
[01:38.89]I, I love you like a love song, baby
[01:42.51]
[01:43.07]And I keep hitting re-peat-peat-peat-peat-peat-peat
[01:47.07]Constantly, boy you played through my mind like a symphony
[01:52.51]There  s no way to describe what you do to me
[01:56.25]
[01:57.06]You just do to me, what you do
[02:00.18]And it feels like I  ve been rescued
[02:04.24]
[02:05.61]I  ve been set free I am hypnotized by your destiny
[02:11.17]You are magical, lyrical, beautiful
[02:15.10]You are... And I want you to know baby
[02:20.78]I, I love you like a love song, baby
[02:23.90]I, I love you like a love song, baby
[02:28.20]I, I love you like a love song, baby
[02:32.07]
[02:32.76]And I keep hitting re-peat-peat-peat-peat-peat-peat
[02:36.00]
[02:37.56]I, I love you like a (love song baby) love song, baby
[02:41.56]I, I love you like a (love song baby) love song, baby
[02:45.17]
[02:45.79]I, I love you (I love you, I love you) like a love song, baby
[02:51.94]
[02:52.75]No one comparesYou stand alone, to every record I own
[03:00.61]
[03:01.66]Music to my heart that  s what you are
[03:05.35]
[03:06.85]A song that goes on and on
[03:09.72]
[03:10.62]I, I love you like a love song, baby
[03:13.18]I, I love you like a love song, baby
[03:16.80]
[03:17.36]I, I love you like a love song, baby
[03:20.36]
[03:21.73]And I keep hitting re-peat-peat-peat-peat-peat-peat
[03:24.98]
[03:25.54]I, I love you like a love song, baby
[03:29.84]I, I love you like a love song, baby
[03:34.02]I, I love you like a love song, baby
[03:38.08]I love you...like a love song...
[03:40.77]